[gd_scene load_steps=4 format=3 uid="uid://chf36jaas3nu7"]

[ext_resource type="Script" uid="uid://blc1kgtb01ttl" path="res://Code/ScenesCode/Menu.cs" id="1_cayip"]
[ext_resource type="FontFile" uid="uid://bebww3to8wooa" path="res://BoardTextures/TheWitcherFont.ttf" id="2_158mb"]
[ext_resource type="Texture2D" uid="uid://b5y30odpv0fr6" path="res://BoardTextures/Table.jpg" id="3_wwsa2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cayip")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 350.0
offset_bottom = 215.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_158mb")
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_158mb")
theme_override_font_sizes/font_size = 60
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_158mb")
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Table" type="Sprite2D" parent="."]
modulate = Color(0.458405, 0.458405, 0.458405, 1)
z_index = -10
position = Vector2(960, 540)
texture = ExtResource("3_wwsa2")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
