[gd_scene load_steps=2 format=3 uid="uid://cv4qp8ox6eo51"]

[ext_resource type="Script" uid="uid://c4eqto7bt8ubl" path="res://Code/FactoryCard/UnitCards/UnitCard.cs" id="1_64stc"]

[node name="CardScene" type="Node2D"]
script = ExtResource("1_64stc")

[node name="Sprite2D" type="Sprite2D" parent="."]
