[gd_scene load_steps=3 format=3 uid="uid://dlnjpqbxnocs5"]

[ext_resource type="Texture2D" uid="uid://bstuwkfrpl5qv" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://867b0w0qdxd7" path="res://Icon.cs" id="2_epypp"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(75, 82)
texture = ExtResource("1_0e48y")
script = ExtResource("2_epypp")
