[gd_scene load_steps=4 format=3 uid="uid://woee32a0cfry"]

[ext_resource type="Script" uid="uid://drnssriv1jfbt" path="res://RowScene.cs" id="1_n5foc"]
[ext_resource type="Texture2D" uid="uid://wbjroujgo2as" path="res://BoardTextures/raw.png" id="2_h6loj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkndl"]

[node name="RowScene" type="Node2D"]
script = ExtResource("1_n5foc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h6loj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xkndl")
